{
  "name": "@penguin-tales/lore",
  "version": "1.0.0",
  "description": "Penguin domain configuration for Lore Weave - Super Penguin Colony world generation",
  "license": "Polyform-Noncommercial-1.0.0",
  "author": "Tsonu",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "npx tsx main.ts",
    "clean": "rm -rf dist output",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@lore-weave/core": "file:../../apps/lore-weave"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
