{
  "name": "penguin-tales",
  "version": "2.0.0",
  "description": "Procedural world history generation framework",
  "private": true,
  "license": "Polyform-Noncommercial-1.0.0",
  "author": "Tsonu",
  "type": "module",
  "workspaces": [
    "apps/lore-weave",
    "apps/name-forge",
    "apps/lore-weave/webui",
    "apps/canonry/webui",
    "apps/chronicler/webui",
    "apps/cosmographer/webui",
    "apps/coherence-engine/webui",
    "apps/illuminator/webui",
    "apps/archivist/webui",
    "packages/world-schema",
    "packages/canonry-dsl",
    "packages/canonry-dsl-v2",
    "packages/shared-components"
  ],
  "scripts": {
    "build": "npm run build:framework",
    "build:framework": "cd apps/lore-weave && npm run build",
    "build:conduit": "npm --prefix packages/canonry-dsl-v2 run build",
    "build:ui": "cd apps/lore-weave/webui && npm run build",
    "build:canonry": "npm run build:world-schema && cd apps/canonry/webui && npm run build && cd ../../name-forge/webui && npm run build && cd ../../cosmographer/webui && npm run build",
    "build:world-schema": "cd packages/world-schema && npm run build",
    "conduit": "npm run build:conduit && npm run conduit:to-canon && npm run conduit:lint",
    "conduit:reg": "node scripts/conduit.js --registry",
    "conduit:lint": "node scripts/conduit.js --dir apps/canonry/webui/public/default-project/conduit/canon --lint",
    "conduit:to-canon": "node scripts/conduit.js --dir apps/canonry/webui/public/default-project --to canon --out-dir apps/canonry/webui/public/default-project/conduit/canon",
    "conduit:to-json": "node scripts/conduit.js --dir apps/canonry/webui/public/default-project/conduit/canon --to json --out-dir apps/canonry/webui/public/default-project/conduit/json",
    "ui": "cd apps/lore-weave/webui && npm run dev",
    "ui:build": "cd apps/lore-weave/webui && npm run build",
    "ui:preview": "cd apps/lore-weave/webui && npm run preview",
    "canonry": "npx concurrently -n proxy,canonry,name-forge,cosmographer,coherence,lore-weave,illuminator,archivist,chronicler -c white,blue,yellow,magenta,cyan,green,red,gray,white \"node scripts/dev-proxy.js\" \"cd apps/canonry/webui && npm run dev\" \"cd apps/name-forge/webui && npm run dev\" \"cd apps/cosmographer/webui && npm run dev\" \"cd apps/coherence-engine/webui && npm run dev\" \"cd apps/lore-weave/webui && npm run dev\" \"cd apps/illuminator/webui && npm run dev\" \"cd apps/archivist/webui && npm run dev\" \"cd apps/chronicler/webui && npm run dev\"",
    "test": "node -e \"console.log('Tests archived; no tests to run.');\"",
    "test:framework": "node -e \"console.log('Tests archived; no tests to run.');\"",
    "install:canonry": "cd apps/canonry/webui && npm install && cd ../../name-forge/webui && npm install && cd ../../cosmographer/webui && npm install && cd ../../coherence-engine/webui && npm install && cd ../../lore-weave/webui && npm install && cd ../../archivist/webui && npm install && cd ../../illuminator/webui && npm install && cd ../../chronicler/webui && npm install && cd ../../../packages/world-schema && npm install"
  },
  "keywords": [
    "procedural-generation",
    "world-building",
    "simulation",
    "visualization",
    "graph",
    "lore"
  ],
  "devDependencies": {
    "ajv": "^8.17.1",
    "concurrently": "^9.2.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "http-proxy": "^1.18.1"
  },
  "dependencies": {
    "@turf/turf": "^7.3.1",
    "simple-statistics": "^7.8.8"
  }
}
