{
  "name": "penguin-tales",
  "version": "2.0.0",
  "description": "Procedural world history generation framework",
  "private": true,
  "license": "Polyform-Noncommercial-1.0.0",
  "author": "Tsonu",
  "type": "module",
  "workspaces": [
    "apps/lore-weave",
    "apps/name-forge",
    "apps/lore-weave/webui",
    "apps/canonry/webui",
    "apps/cosmographer/webui",
    "apps/coherence-engine/webui",
    "apps/archivist/webui",
    "packages/world-schema",
    "packages/shared-components"
  ],
  "scripts": {
    "build": "npm run build:framework",
    "build:framework": "cd apps/lore-weave && npm run build",
    "build:ui": "cd apps/lore-weave/webui && npm run build",
    "build:canonry": "npm run build:world-schema && cd apps/canonry/webui && npm run build && cd ../../name-forge/webui && npm run build && cd ../../cosmographer/webui && npm run build",
    "build:world-schema": "cd packages/world-schema && npm run build",
    "ui": "cd apps/lore-weave/webui && npm run dev",
    "ui:build": "cd apps/lore-weave/webui && npm run build",
    "ui:preview": "cd apps/lore-weave/webui && npm run preview",
    "canonry": "npx concurrently -n proxy,canonry,name-forge,cosmographer,coherence,lore-weave,archivist -c white,blue,yellow,magenta,cyan,green,red \"node scripts/dev-proxy.js\" \"cd apps/canonry/webui && npm run dev\" \"cd apps/name-forge/webui && npm run dev\" \"cd apps/cosmographer/webui && npm run dev\" \"cd apps/coherence-engine/webui && npm run dev\" \"cd apps/lore-weave/webui && npm run dev\" \"cd apps/archivist/webui && npm run dev\"",
    "test": "npm run test:framework",
    "test:framework": "cd apps/lore-weave && npm test",
    "clean": "npm run clean:framework",
    "clean:framework": "cd apps/lore-weave && npm run clean",
    "install:all": "npm install && cd apps/lore-weave && npm install && cd ../name-forge && npm install && cd ../../apps/lore-weave/webui && npm install",
    "install:canonry": "cd apps/canonry/webui && npm install && cd ../../name-forge/webui && npm install && cd ../../cosmographer/webui && npm install && cd ../../coherence-engine/webui && npm install && cd ../../lore-weave/webui && npm install && cd ../../archivist/webui && npm install && cd ../../../packages/world-schema && npm install"
  },
  "keywords": [
    "procedural-generation",
    "world-building",
    "simulation",
    "visualization",
    "graph",
    "lore"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "http-proxy": "^1.18.1"
  },
  "dependencies": {
    "@turf/turf": "^7.3.1",
    "simple-statistics": "^7.8.8"
  }
}
